Format: 1.8
Date: Tue, 10 Feb 2026 14:47:53 -0600
Source: ns-serial-mux
Binary: ns-serial-mux
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.15
Distribution: unstable
Urgency: medium
Maintainer: Jacob Owens <jowens@novuspower.com>
Changed-By: jowens <jowens@jowens>
Description:
 ns-serial-mux - Serial port to socket bridge
Changes:
 ns-serial-mux (1.0.15) unstable; urgency=medium
 .
   [ Jacob Owens ]
   * added logging
   * changed name
   * working to fix up serial port and socket addresses
   * rev up
   * fixed service file paths and binary names
   * updated RuntimeDirectoryMode to 0777 for user access to socket
   * added chmod(0666) to socket creation for user permissions
 .
   [ jowens ]
   * updated conf stuff
   * updated conf again
   * updated paths run -> state
   * package
Checksums-Sha1:
 6516595e44ef3c91b616d0ff584d8a873e5d2876 7612 ns-serial-mux-dbgsym_1.0.15_amd64.ddeb
 0877d84eb3e8535320f979091d711d3788a0f29f 6311 ns-serial-mux_1.0.15_amd64.buildinfo
 28e31c0ebe40217dc4279142cb12c85473c37bae 7154 ns-serial-mux_1.0.15_amd64.deb
Checksums-Sha256:
 c976ebf8d355f8e5d11c914a4f81314da840de39148a3f56dfbe56b07bbd6e37 7612 ns-serial-mux-dbgsym_1.0.15_amd64.ddeb
 01ea12bed26e70985fa93cfbc30a6ef369ef9aeae0e7e1ea0a0d1fc2a4445de0 6311 ns-serial-mux_1.0.15_amd64.buildinfo
 5d7f7f92644fc0a951cdb82e2f5bbfec7635ae67906452b2d2631a16248026f9 7154 ns-serial-mux_1.0.15_amd64.deb
Files:
 3400fe82edce7028629f1b990d281645 7612 debug optional ns-serial-mux-dbgsym_1.0.15_amd64.ddeb
 a21f8b0c95198a197a4b85901e5ccabe 6311 utils optional ns-serial-mux_1.0.15_amd64.buildinfo
 306f5eafd36c849a5d7bc5e0a13cb52e 7154 utils optional ns-serial-mux_1.0.15_amd64.deb
